{
  "name": "electron-overlay-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @covas-labs/electron-overlay",
    "build:addon": "npm run build:addon --workspace @covas-labs/electron-overlay-native-addon",
    "rebuild:electron": "npm run rebuild:electron --workspace @covas-labs/electron-overlay-native-addon",
    "demo": "electron ./packages/demo/main.mjs",
    "demo:layer-shell": "electron --no-sandbox --ozone-platform=wayland ./packages/demo/main.mjs --demo=layer-shell",
    "test:visual:orbstack": "bash ./tools/run-orbstack-visual-tests.sh",
    "test:electron": "electron ./tests/electron-smoke.mjs",
    "test:electron:no-sandbox": "electron --no-sandbox ./tests/electron-smoke.mjs",
    "test:electron:windows-policy": "electron ./tests/electron-windows-policy-smoke.mjs",
    "test:electron:wayland": "electron --no-sandbox --ozone-platform=wayland ./tests/electron-wayland-smoke.mjs",
    "test:electron:wayland:weston": "bash ./tools/run-weston-smoke.sh",
    "test:electron:layer-shell": "electron --no-sandbox --disable-gpu --enable-logging=stderr --ozone-platform=wayland ./tests/layer-shell-smoke.mjs",
    "test:electron:layer-shell:shared-texture": "electron --no-sandbox --disable-gpu --enable-logging=stderr --ozone-platform=wayland ./tests/layer-shell-shared-texture-smoke.mjs",
    "test:electron:layer-shell:native": "electron ./tests/layer-shell-native-smoke.mjs",
    "test:electron:layer-shell:sway": "bash ./tools/run-sway-layer-shell-smoke.sh",
    "package:prepare": "node ./tools/prepare-package-artifacts.mjs",
    "package:validate": "node ./tools/validate-package-artifacts.mjs",
    "release:pack": "node ./tools/pack-release-artifact.mjs",
    "release:npm": "node ./tools/npm-release.mjs",
    "release:test-tarballs": "node ./tools/test-release-tarballs.mjs",
    "release:verify-install": "node ./tools/verify-registry-install.mjs",
    "test:package-consumer": "node ./tools/test-package-consumer.mjs",
    "test:packages": "npm run rebuild:electron && npm run package:prepare && npm run package:validate && npm run test:package-consumer",
    "test:types": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module NodeNext --moduleResolution NodeNext ./tests/electron-types.ts",
    "test": "npm run build && npm run test:types && node --test ./tests/*.test.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^24.0.0",
    "electron": "^43.3.0",
    "node-addon-api": "^8.3.1",
    "node-gyp": "^11.4.0",
    "typescript": "^5.9.2"
  }
}
